<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAddProduct"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="product name .."
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        tools:ignore="HardcodedText"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:hint="product description .."
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonSaveProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="136dp"
        android:text="Add Product"
        tools:ignore="HardcodedText" />

</androidx.appcompat.widget.LinearLayoutCompat>